<?xml version="1.0" encoding="UTF-8"?>
<project name="Peyote" default="package" basedir=".">
	<property name="version" value="0.6.1" />

	<target name="package" description="Creates a package for distribution">
		<property name="file" value="${project.basedir}/dev/package/Peyote-${version}.zip" />

		<mkdir dir="${project.basedir}/dev/package/" />
		<delete file="${file}" quiet="true" />

		<zip destfile="${file}" basedir=".">
			<fileset dir="${project.basedir}">
				<include name="classes/**" />
				<include name="LICENSE.md" />
				<include name="README.md" />
			</fileset>
		</zip>
	</target>

	<target name="tests" description="Run all of the unit tests (PHPUnit)">
		<exec executable="${project.basedir}/bin/phpunit" passthru="true" checkreturn="true" escape="false" />
	</target>

	<target name="docs" description="Create phpDocs">
		<exec executable="${project.basedir}/bin/phpdoc.php" passthru="true" checkreturn="true" escape="false" />
	</target>

</project>
