<?xml version="1.0" encoding="UTF-8"?>
<project name="Peyote" default="package" basedir=".">
	<property name="version" value="0.5.2" />

	<target name="package">
		<property name="file" value="${project.basedir}/dev/package/Peyote-${version}.zip" />

		<delete file="${file}" />

		<zip destfile="${file}">
			<fileset dir="${project.basedir}/">
				<exclude name="dev/**" />
				<exclude name="vendor/**" />
				<exclude name=".DS_Store" />
				<exclude name=".git/**" />
				<exclude name=".gitignore" />
			</fileset>
		</zip>
	</target>
</project>
